<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot for Website: How to Add One in 5 Minutes (2026)</title>
    <meta name="description" content="How to add an AI chatbot to any website with one line of code. Step-by-step setup for WordPress, Shopify, Wix, and React — what it can do, costs, and a free option.">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="ai chatbot for website, add ai chatbot to website, how to add chatbot to website, ai chatbot embed, website chatbot, wordpress ai chatbot, shopify ai chatbot">
    <link rel="canonical" href="https://sphinxagent.com/blog/ai-chatbot-for-website.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="AI Chatbot for Website: How to Add One in 5 Minutes (2026)">
    <meta property="og:description" content="Add an AI chatbot to any website with one line of code. Step-by-step for WordPress, Shopify, Wix, and React — plus a free option.">
    <meta property="og:url" content="https://sphinxagent.com/blog/ai-chatbot-for-website.html">
    <meta property="og:site_name" content="Sphinx Agent">
    <meta property="og:image" content="https://sphinxagent.com/og-image.png">
    <meta property="og:image:secure_url" content="https://sphinxagent.com/og-image.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Sphinx Agent — gold pharaoh sphinx logo on midnight navy background">
    <meta property="og:locale" content="en_US">
    <meta property="article:published_time" content="2026-07-21T00:00:00Z">
    <meta property="article:author" content="Terrell K. Flautt">
    <meta property="article:section" content="Guide">
    <meta property="article:tag" content="AI Chatbot">
    <meta property="article:tag" content="Website">
    <meta property="article:tag" content="No-Code">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AI Chatbot for Website: How to Add One in 5 Minutes (2026)">
    <meta name="twitter:description" content="Add an AI chatbot to any website with one line of code. WordPress, Shopify, Wix, React — plus a free option.">
    <meta name="twitter:image" content="https://sphinxagent.com/og-image.png">
    <meta name="twitter:image:alt" content="Sphinx Agent — gold pharaoh sphinx logo on midnight navy background">
    <link rel="alternate" type="application/rss+xml" title="Sphinx Agent Think Tank RSS" href="https://sphinxagent.com/feed.xml">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/css/tailwind.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', system-ui, sans-serif; }
        .prose h2 { scroll-margin-top: 5rem; }
        .alt-table { border-collapse: collapse; width: 100%; }
        .alt-table th, .alt-table td { padding: 0.75rem 1rem; text-align: left; border-bottom: 1px solid rgba(212, 175, 55, 0.15); }
        .alt-table th { font-weight: 600; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; }
        .dark .alt-table th, .dark .alt-table td { border-color: rgba(212, 175, 55, 0.2); }
        .check { color: #22c55e; }
        .cross { color: #ef4444; }
        .partial { color: #f59e0b; }
    </style>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "AI Chatbot for Website: How to Add One in 5 Minutes (2026)",
        "description": "How to add an AI chatbot to any website with one line of code. Step-by-step setup for WordPress, Shopify, Wix, and React.",
        "url": "https://sphinxagent.com/blog/ai-chatbot-for-website.html",
        "datePublished": "2026-07-21T00:00:00Z",
        "dateModified": "2026-07-21T00:00:00Z",
        "wordCount": 2500,
        "author": {
            "@type": "Person",
            "name": "Terrell K. Flautt",
            "url": "https://terrellflautt.com",
            "jobTitle": "Founder",
            "worksFor": { "@type": "Organization", "name": "SnapIT Software" }
        },
        "publisher": {
            "@type": "Organization",
            "name": "Sphinx Agent",
            "url": "https://sphinxagent.ai"
        },
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://sphinxagent.com/blog/ai-chatbot-for-website.html"
        },
        "articleSection": "Guide",
        "keywords": ["ai chatbot for website", "add ai chatbot to website", "how to add chatbot to website", "wordpress ai chatbot", "shopify ai chatbot"]
    }
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://sphinxagent.com/" },
            { "@type": "ListItem", "position": 2, "name": "Think Tank", "item": "https://sphinxagent.com/blog/index.html" },
            { "@type": "ListItem", "position": 3, "name": "AI Chatbot for Website" }
        ]
    }
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Sphinx Agent",
        "operatingSystem": "Web",
        "applicationCategory": "BusinessApplication",
        "url": "https://sphinxagent.ai",
        "description": "No-code AI chatbot builder that adds an AI customer-service agent to any website with a one-line embed script. Supports web chat, browser voice, phone agents, Telegram, multi-model AI, and a REST API.",
        "offers": [
            { "@type": "Offer", "name": "Free", "price": "0", "priceCurrency": "USD", "description": "1 agent, 100 messages/mo, chat widget, browser voice, Telegram" },
            { "@type": "Offer", "name": "Starter", "price": "19", "priceCurrency": "USD", "description": "5 agents, 5,000 messages/mo, knowledge base URLs" },
            { "@type": "Offer", "name": "Pro", "price": "49", "priceCurrency": "USD", "description": "25 agents, 25,000 messages/mo, phone number" }
        ]
    }
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "How do I add an AI chatbot to my website?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Create an agent on a no-code platform like Sphinx Agent, train it on your website URL or documents, then copy the one-line embed script into your site's HTML just before the closing </body> tag. The widget appears in the corner of every page automatically. On platforms like WordPress, Shopify, or Wix you paste the same script into a header/footer code area. No coding is required, and setup takes about five minutes."
                }
            },
            {
                "@type": "Question",
                "name": "Can I add an AI chatbot to my website for free?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes. Sphinx Agent has a free tier ($0/month) that includes 1 agent, 100 messages per month, the chat widget, a shareable link, browser voice, and a Telegram bot. You can embed it on your website with no credit card. Paid plans start at $19/month when you need more agents or messages."
                }
            },
            {
                "@type": "Question",
                "name": "How do I add an AI chatbot to WordPress?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "In WordPress, paste the chatbot's one-line embed script into your theme's footer using a plugin like WPCode or Insert Headers and Footers, or add it in your theme's footer.php before </body>. Because the script loads on every page, the chat widget appears site-wide. No separate plugin from the chatbot vendor is required."
                }
            },
            {
                "@type": "Question",
                "name": "Can an AI chatbot answer questions about my specific business?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes. Modern AI chatbots are trained on your own content — you point them at your website URL or upload documents, and the bot answers using that knowledge base. It can handle FAQs, pricing questions, order status, returns, booking, and lead capture in your brand's voice, 24/7, without a human agent."
                }
            },
            {
                "@type": "Question",
                "name": "Will an AI chatbot slow down my website?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "No, if it loads asynchronously. A well-built embed script loads after your page content and runs in the background, so it does not block rendering or hurt your Core Web Vitals. Sphinx Agent's widget loads this way. Avoid adding multiple heavy chat scripts, and use one chatbot per site."
                }
            },
            {
                "@type": "Question",
                "name": "What is the difference between a chatbot and an AI agent?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "A traditional chatbot follows scripted rules and decision trees. An AI agent uses a large language model to understand natural language, reason over your knowledge base, and take actions such as booking an appointment, qualifying a lead, or answering by voice or phone. Sphinx Agent is an AI agent platform, so the same tool that powers your website chat can also answer a phone number."
                }
            }
        ]
    }
    </script>

    <script>if(localStorage.getItem('theme')==='dark'||(!localStorage.getItem('theme')&&window.matchMedia('(prefers-color-scheme:dark)').matches)){document.documentElement.classList.add('dark')}</script>
<script>window.SNAPIT_TRACKING_ID='SA_851a71420715';</script>
<script src="https://snapitanalytics.com/analytics.js" defer></script>
</head>
<body class="bg-parchment text-midnight dark:bg-midnight-dark dark:text-parchment min-h-screen">

    <!-- Sticky Header -->
    <header class="sticky top-0 z-50 bg-parchment/95 dark:bg-midnight/95 backdrop-blur border-b border-gold/20 dark:border-gold/30">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-2 group">
                <img src="logo-sphinx-64.png" alt="Sphinx Agent logo" width="36" height="36" style="border-radius:8px;filter:drop-shadow(0 0 6px rgba(212,175,55,0.5));">
                <span class="text-xl font-bold text-midnight dark:text-parchment group-hover:text-gold transition-colors">Sphinx Agent</span>
            </a>
            <nav class="hidden sm:flex items-center gap-6 text-sm font-medium">
                <a href="https://sphinxagent.ai" class="text-midnight/70 dark:text-parchment/70 hover:text-gold transition-colors">Product</a>
                <a href="index.html" class="text-gold font-semibold">Think Tank</a>
                <a href="https://sphinxagent.ai/pricing.html" class="text-midnight/70 dark:text-parchment/70 hover:text-gold transition-colors">Pricing</a>
                <a href="submit.html" class="text-midnight/70 dark:text-parchment/70 hover:text-gold transition-colors">Submit</a>
            </nav>
            <div class="flex items-center gap-3">
                <button id="mobileMenuBtn" class="sm:hidden p-2 rounded-lg hover:bg-midnight/10 dark:hover:bg-parchment/10 transition-colors" aria-label="Menu">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
                </button>
                <button id="darkToggle" aria-label="Toggle dark mode" class="p-2 rounded-lg hover:bg-midnight/10 dark:hover:bg-parchment/10 transition-colors">
                    <svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
                    <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
                </button>
                <a href="https://sphinxagent.ai" class="inline-block bg-gold hover:bg-gold-dark text-midnight font-semibold px-4 py-2 rounded-lg text-sm transition-colors shadow-sm">Start Free</a>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="hidden sm:hidden bg-parchment/95 dark:bg-midnight/95 backdrop-blur border-b border-gold/20 dark:border-gold/30 sticky top-[57px] z-40">
        <nav class="max-w-6xl mx-auto px-4 py-4 flex flex-col gap-3 text-sm font-medium">
            <a href="index.html" class="text-midnight/70 dark:text-parchment/70 hover:text-gold transition-colors py-2 border-b border-gold/10 dark:border-gold/20">Think Tank</a>
            <a href="https://sphinxagent.ai" class="text-midnight/70 dark:text-parchment/70 hover:text-gold transition-colors py-2 border-b border-gold/10 dark:border-gold/20">Product</a>
            <a href="https://sphinxagent.ai/pricing.html" class="text-midnight/70 dark:text-parchment/70 hover:text-gold transition-colors py-2 border-b border-gold/10 dark:border-gold/20">Pricing</a>
            <a href="submit.html" class="text-midnight/70 dark:text-parchment/70 hover:text-gold transition-colors py-2 border-b border-gold/10 dark:border-gold/20">Submit</a>
            <a href="https://sphinxagent.ai" class="inline-block bg-gold hover:bg-gold-dark text-midnight font-semibold px-4 py-2 rounded-lg text-sm transition-colors shadow-sm text-center mt-1">Start Free</a>
        </nav>
    </div>

    <!-- Breadcrumb -->
    <nav aria-label="Breadcrumb" class="max-w-6xl mx-auto px-4 sm:px-6 pt-6">
        <ol class="flex items-center gap-2 text-sm text-midnight/50 dark:text-parchment/50">
            <li><a href="index.html" class="hover:text-gold transition-colors">Think Tank</a></li>
            <li><span class="mx-1">/</span></li>
            <li class="text-midnight dark:text-parchment font-medium truncate">AI Chatbot for Website</li>
        </ol>
    </nav>

    <!-- Article Layout -->
    <div class="max-w-6xl mx-auto px-4 sm:px-6 py-8 lg:grid lg:grid-cols-[1fr_260px] lg:gap-12">

        <!-- Main Content -->
        <article class="max-w-3xl">
            <!-- Article Header -->
            <header class="mb-10">
                <div class="flex items-center gap-3 text-sm text-midnight/50 dark:text-parchment/50 mb-4">
                    <span class="inline-block px-2 py-0.5 text-xs font-medium bg-gold/10 text-gold rounded-full">Guide</span>
                    <time datetime="2026-07-21">Jul 21, 2026</time>
                    <span class="w-1 h-1 rounded-full bg-gold"></span>
                    <span>10 min read</span>
                </div>
                <h1 class="text-3xl sm:text-4xl font-extrabold text-midnight dark:text-parchment leading-tight mb-4">AI Chatbot for Website: How to Add One in 5 Minutes</h1>
                <p class="text-lg text-midnight/60 dark:text-parchment/60">Adding an AI chatbot to your website is now a copy-paste job. Here is exactly how to do it — with one line of code — on WordPress, Shopify, Wix, or React, plus what it can do and how to start free.</p>
                <div class="flex items-center gap-3 mt-6 pt-6 border-t border-gold/10 dark:border-gold/20">
                    <img loading="lazy" src="author-avatar.png" alt="Terrell K. Flautt" width="40" height="40" class="w-10 h-10 rounded-full object-cover">
                    <div>
                        <p class="text-sm font-semibold text-midnight dark:text-parchment"><a href="https://terrellflautt.com" target="_blank" rel="noopener" class="hover:text-gold transition-colors">Terrell K. Flautt</a></p>
                        <p class="text-xs text-midnight/50 dark:text-parchment/50">Founder, <a href="https://snapitsaas.com" target="_blank" rel="noopener" class="text-gold hover:underline">SnapIT Software</a></p>
                    </div>
                </div>
            </header>

            <!-- Article Body -->
            <div class="prose prose-lg max-w-none
                text-midnight/80 dark:text-parchment/80
                [&_h2]:text-2xl [&_h2]:font-bold [&_h2]:text-midnight [&_h2]:dark:text-parchment [&_h2]:mt-12 [&_h2]:mb-4
                [&_h3]:text-xl [&_h3]:font-semibold [&_h3]:text-midnight [&_h3]:dark:text-parchment [&_h3]:mt-8 [&_h3]:mb-3
                [&_p]:mb-4 [&_p]:leading-relaxed
                [&_ul]:mb-4 [&_ul]:pl-6 [&_ul]:list-disc
                [&_ol]:mb-4 [&_ol]:pl-6 [&_ol]:list-decimal
                [&_li]:mb-2
                [&_a]:text-gold [&_a]:underline [&_a]:hover:text-gold-dark
                [&_blockquote]:border-l-4 [&_blockquote]:border-gold [&_blockquote]:pl-4 [&_blockquote]:italic [&_blockquote]:text-midnight/60 [&_blockquote]:dark:text-parchment/60
                [&_code]:bg-midnight/5 [&_code]:dark:bg-parchment/5 [&_code]:px-1.5 [&_code]:py-0.5 [&_code]:rounded [&_code]:text-sm
                [&_pre]:bg-midnight [&_pre]:dark:bg-midnight-dark [&_pre]:text-parchment [&_pre]:p-4 [&_pre]:rounded-lg [&_pre]:overflow-x-auto [&_pre]:mb-4
                [&_img]:rounded-lg [&_img]:shadow-md [&_img]:my-6">

                <p>A few years ago, putting a real AI chatbot on your website meant hiring a developer, wiring up an API, and babysitting a model. Today it is a five-minute, no-code task: you build an agent, train it on your own content, and paste a single line of code into your site. The chat bubble shows up in the corner and starts answering visitors 24/7.</p>

                <p>This guide walks through the whole thing — what an AI chatbot for a website actually does, the exact steps to add one, platform-specific instructions for WordPress, Shopify, Wix, and React, and how to do it for free. I build <a href="https://sphinxagent.ai">Sphinx Agent</a>, so I will use it for the examples, but the approach is the same for most modern no-code platforms.</p>

                <h2 id="what-it-does">What an AI Chatbot for a Website Actually Does</h2>
                <p>A modern AI chatbot is not the scripted "Press 1 for sales" bot of the past. It is trained on your business's own content and understands natural language. Once it is live on your site it can:</p>
                <ul>
                    <li><strong>Answer FAQs instantly</strong> — hours, shipping, pricing, policies — pulled from your own pages.</li>
                    <li><strong>Handle support</strong> — order status, returns, troubleshooting — without a human in the loop.</li>
                    <li><strong>Capture and qualify leads</strong> — ask the right questions and collect contact details.</li>
                    <li><strong>Book appointments</strong> — check availability and confirm times.</li>
                    <li><strong>Talk, not just type</strong> — with platforms that support voice, the same agent can answer by browser voice or on a real phone number.</li>
                </ul>
                <p>Because it runs around the clock, it catches the visitor at 2 a.m. who would otherwise bounce. That is the entire business case.</p>

                <h2 id="steps">How to Add an AI Chatbot to Any Website (5 Steps)</h2>
                <ol>
                    <li><strong>Create an agent.</strong> Sign up (free on <a href="https://sphinxagent.ai">Sphinx Agent</a>), click New Agent, and give it a name and a role such as Support or Sales.</li>
                    <li><strong>Train it on your content.</strong> Paste your website URL or upload documents. The agent reads your pages and answers from them, in your brand voice.</li>
                    <li><strong>Pick a model and test.</strong> Choose an AI model (GPT-4o for accuracy, DeepSeek for cost-efficient high volume), then chat with it in the preview and refine the tone.</li>
                    <li><strong>Copy the one-line embed.</strong> The dashboard gives you a script tag that looks like the snippet below.</li>
                    <li><strong>Paste it into your site</strong> before the closing <code>&lt;/body&gt;</code> tag. Save, reload, and the chat bubble appears on every page.</li>
                </ol>
                <p>The embed is a single asynchronous script — here is the shape of it (your dashboard gives you the exact one with your agent ID):</p>
                <pre><code>&lt;script src="https://widget.sphinxagent.ai/embed.js"
        data-agent-id="YOUR_AGENT_ID" defer&gt;&lt;/script&gt;</code></pre>
                <p>That is the whole install. No package to manage, no build step, no API keys exposed in your front-end.</p>

                <h2 id="platforms">Platform-by-Platform Setup</h2>

                <h3>WordPress</h3>
                <p>You do not need a special plugin from the chatbot vendor. Use a code-injection plugin such as <strong>WPCode</strong> or <strong>Insert Headers and Footers</strong>, and paste the embed script into the <em>Footer</em> box. Prefer editing theme files? Add the script to <code>footer.php</code> just before <code>&lt;/body&gt;</code>. Because it loads site-wide, the widget shows on every post and page.</p>

                <h3>Shopify</h3>
                <p>In your Shopify admin go to <em>Online Store → Themes → Edit code</em>, open <code>theme.liquid</code>, and paste the embed script right before the closing <code>&lt;/body&gt;</code> tag. Save. The chatbot now appears across your storefront, including product and checkout-adjacent pages, ready to answer sizing, shipping, and returns questions.</p>

                <h3>Wix, Squarespace, and Other Builders</h3>
                <p>Most site builders have a custom-code or "embed HTML / header &amp; footer" area in settings. In Wix, use <em>Settings → Custom Code → Add Custom Code</em>, paste the script, and set it to load on all pages in the body. Squarespace uses <em>Settings → Advanced → Code Injection → Footer</em>. Same script, different menu.</p>

                <h3>React, Next.js, and Custom Sites</h3>
                <p>For a React or Next.js app, either drop the script into your root HTML template (<code>index.html</code> or the Next.js <code>_document</code>/root layout), or inject it in a top-level component with a <code>useEffect</code> that appends the script tag once on mount. Loading it in the layout keeps the widget present across client-side route changes.</p>

                <h2 id="one-line">Why the One-Line Embed Matters</h2>
                <p>The single-script approach is not just convenient — it is safer and faster:</p>
                <ul>
                    <li><strong>No blocked rendering.</strong> The script is async/deferred, so it loads after your content and does not hurt your Core Web Vitals.</li>
                    <li><strong>No secrets in the browser.</strong> Your agent ID is public and harmless; the model keys stay on the platform's servers.</li>
                    <li><strong>One place to update.</strong> Change the agent's training or personality in the dashboard and every page updates instantly — no redeploy.</li>
                </ul>
                <blockquote>One line of code, live on every page, updatable without touching your site again. That is the bar a modern AI chatbot should clear.</blockquote>

                <h2 id="free">Can You Add an AI Chatbot for Free?</h2>
                <p>Yes. <a href="https://sphinxagent.ai">Sphinx Agent's free tier</a> is $0/month and includes 1 agent, 100 messages per month, the chat widget, a shareable link, browser voice, and a Telegram bot — no credit card required. It is enough to prove the concept on a small site or a landing page.</p>
                <div class="overflow-x-auto my-6 rounded-lg border border-gold/10 dark:border-gold/20">
                    <table class="alt-table text-sm">
                        <thead class="bg-midnight/5 dark:bg-parchment/5">
                            <tr>
                                <th class="text-midnight dark:text-parchment">Plan</th>
                                <th class="text-midnight dark:text-parchment">Price</th>
                                <th class="text-midnight dark:text-parchment">Agents</th>
                                <th class="text-midnight dark:text-parchment">Messages/mo</th>
                                <th class="text-midnight dark:text-parchment">Highlights</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td class="font-semibold">Free</td><td>$0</td><td>1</td><td>100</td><td>Widget, link, browser voice, Telegram</td></tr>
                            <tr><td class="font-semibold">Starter</td><td>$19/mo</td><td>5</td><td>5,000</td><td>Knowledge base URLs, email support</td></tr>
                            <tr><td class="font-semibold">Pro</td><td>$49/mo</td><td>25</td><td>25,000</td><td>Phone number agent, advanced analytics</td></tr>
                            <tr><td class="font-semibold">Business</td><td>$99/mo</td><td>50</td><td>50,000</td><td>5 phone numbers, white-label branding</td></tr>
                        </tbody>
                    </table>
                </div>
                <p>Start on Free, embed it, and upgrade only when real traffic pushes you past 100 messages a month.</p>

                <h2 id="mistakes">Common Mistakes to Avoid</h2>
                <ul>
                    <li><strong>Skipping training.</strong> A bot that hasn't read your content will guess. Always point it at your site or docs first.</li>
                    <li><strong>Stacking multiple chat widgets.</strong> One chatbot per site — two competing bubbles confuse visitors and slow the page.</li>
                    <li><strong>Placing the script in the <code>&lt;head&gt;</code> without defer.</strong> Keep it deferred and near <code>&lt;/body&gt;</code> so it never blocks your content.</li>
                    <li><strong>Forgetting a fallback.</strong> Give the agent a way to hand off or collect an email when it truly can't help.</li>
                </ul>

                <h2 id="next">Next Steps</h2>
                <p>An AI chatbot is the fastest win on a website: minutes to install, working 24/7, and free to try. If you are weighing tools, read our honest <a href="chatbase-alternative.html">Chatbase alternative comparison</a> or the full <a href="sphinx-agent-vs-chatbase-vs-intercom-2026.html">Sphinx Agent vs Chatbase vs Intercom vs Tidio</a> breakdown. Want a walkthrough tuned for support specifically? See <a href="how-to-build-ai-customer-service-chatbot.html">how to build an AI customer service chatbot</a>.</p>

                <p><strong><a href="https://sphinxagent.ai">Create your free agent at sphinxagent.ai</a></strong> and paste it onto your site today.</p>

                <h2 id="faq">Frequently Asked Questions</h2>
                <h3>How do I add an AI chatbot to my website?</h3>
                <p>Create an agent on a no-code platform like Sphinx Agent, train it on your website URL or documents, then copy the one-line embed script into your site's HTML just before the closing <code>&lt;/body&gt;</code> tag. The widget appears in the corner of every page automatically. On platforms like WordPress, Shopify, or Wix you paste the same script into a header/footer code area. No coding is required, and setup takes about five minutes.</p>
                <h3>Can I add an AI chatbot to my website for free?</h3>
                <p>Yes. Sphinx Agent has a free tier ($0/month) that includes 1 agent, 100 messages per month, the chat widget, a shareable link, browser voice, and a Telegram bot. You can embed it on your website with no credit card. Paid plans start at $19/month when you need more agents or messages.</p>
                <h3>How do I add an AI chatbot to WordPress?</h3>
                <p>In WordPress, paste the chatbot's one-line embed script into your theme's footer using a plugin like WPCode or Insert Headers and Footers, or add it in your theme's <code>footer.php</code> before <code>&lt;/body&gt;</code>. Because the script loads on every page, the chat widget appears site-wide. No separate plugin from the chatbot vendor is required.</p>
                <h3>Can an AI chatbot answer questions about my specific business?</h3>
                <p>Yes. Modern AI chatbots are trained on your own content — you point them at your website URL or upload documents, and the bot answers using that knowledge base. It can handle FAQs, pricing questions, order status, returns, booking, and lead capture in your brand's voice, 24/7, without a human agent.</p>
                <h3>Will an AI chatbot slow down my website?</h3>
                <p>No, if it loads asynchronously. A well-built embed script loads after your page content and runs in the background, so it does not block rendering or hurt your Core Web Vitals. Sphinx Agent's widget loads this way. Avoid adding multiple heavy chat scripts, and use one chatbot per site.</p>
                <h3>What is the difference between a chatbot and an AI agent?</h3>
                <p>A traditional chatbot follows scripted rules and decision trees. An AI agent uses a large language model to understand natural language, reason over your knowledge base, and take actions such as booking an appointment, qualifying a lead, or answering by voice or phone. Sphinx Agent is an AI agent platform, so the same tool that powers your website chat can also answer a phone number.</p>
            </div>

            <!-- Author Bio -->
            <div class="mt-12 p-6 rounded-2xl bg-midnight/5 dark:bg-parchment/5 border border-gold/10 dark:border-gold/20">
                <div class="flex items-start gap-4">
                    <img loading="lazy" src="author-avatar.png" alt="Terrell K. Flautt" class="w-14 h-14 rounded-full object-cover flex-shrink-0">
                    <div>
                        <p class="font-bold text-midnight dark:text-parchment"><a href="https://terrellflautt.com" target="_blank" rel="noopener" class="hover:text-gold transition-colors">Terrell K. Flautt</a></p>
                        <p class="text-sm text-midnight/60 dark:text-parchment/60">Founder of <a href="https://sphinxagent.ai" class="text-gold hover:underline">Sphinx Agent</a> and <a href="https://snapitsoftware.com" target="_blank" rel="noopener" class="text-gold hover:underline">SnapIT Software</a>. Writes about AI agents, autonomous systems, and the business of artificial intelligence.</p>
                    </div>
                </div>
            </div>

            <!-- Social Sharing -->
            <div class="mt-12 pt-8 border-t border-gold/10 dark:border-gold/20">
                <p class="text-sm font-semibold text-midnight dark:text-parchment mb-3">Share this article</p>
                <div class="flex items-center gap-3">
                    <a href="https://twitter.com/intent/tweet?url=https://sphinxagent.com/blog/ai-chatbot-for-website.html&text=How%20to%20add%20an%20AI%20chatbot%20to%20your%20website%20in%205%20minutes%20with%20one%20line%20of%20code." target="_blank" rel="noopener" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg border border-gold/20 hover:border-gold/40 hover:bg-gold/5 text-sm font-medium transition-all">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                        Post
                    </a>
                    <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://sphinxagent.com/blog/ai-chatbot-for-website.html" target="_blank" rel="noopener" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg border border-gold/20 hover:border-gold/40 hover:bg-gold/5 text-sm font-medium transition-all">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        Share
                    </a>
                </div>
            </div>

            <!-- CTA -->
            <div class="mt-12 p-8 rounded-2xl bg-gradient-to-br from-midnight to-midnight-light text-parchment text-center">
                <h2 class="text-2xl font-bold mb-2">Put an AI Chatbot on Your Site Free</h2>
                <p class="text-parchment/70 mb-6">One line of code. Trained on your content. Works 24/7. 100 messages/month free — no credit card.</p>
                <a href="https://sphinxagent.ai" class="inline-block bg-gold hover:bg-gold-dark text-midnight font-semibold px-8 py-3 rounded-lg transition-colors">Sign Up Free at sphinxagent.ai</a>
            </div>

            <!-- Related Articles -->
            <section class="mt-16">
                <h2 class="text-xl font-bold text-midnight dark:text-parchment mb-6">Related Articles</h2>
                <div class="grid gap-4 sm:grid-cols-2">
                    <a href="chatbase-alternative.html" class="block p-4 rounded-xl border border-gold/10 dark:border-gold/20 hover:border-gold/30 hover:shadow-md transition-all group">
                        <p class="text-xs text-midnight/50 dark:text-parchment/50 mb-1">Comparison</p>
                        <p class="font-semibold text-midnight dark:text-parchment group-hover:text-gold transition-colors">Chatbase Alternative: Sphinx Agent vs Chatbase</p>
                    </a>
                    <a href="how-to-build-ai-customer-service-chatbot.html" class="block p-4 rounded-xl border border-gold/10 dark:border-gold/20 hover:border-gold/30 hover:shadow-md transition-all group">
                        <p class="text-xs text-midnight/50 dark:text-parchment/50 mb-1">Guide</p>
                        <p class="font-semibold text-midnight dark:text-parchment group-hover:text-gold transition-colors">How to Build an AI Customer Service Chatbot in 5 Minutes</p>
                    </a>
                </div>
            </section>
        </article>

        <!-- Sidebar -->
        <aside class="hidden lg:block">
            <div class="sticky top-20">
                <p class="text-xs font-semibold uppercase tracking-wider text-gold mb-4">On this page</p>
                <nav class="space-y-2 text-sm" id="toc">
                    <a href="#what-it-does" class="block text-midnight/50 dark:text-parchment/50 hover:text-gold transition-colors">What It Does</a>
                    <a href="#steps" class="block text-midnight/50 dark:text-parchment/50 hover:text-gold transition-colors">How to Add One (5 Steps)</a>
                    <a href="#platforms" class="block text-midnight/50 dark:text-parchment/50 hover:text-gold transition-colors">Platform Setup</a>
                    <a href="#one-line" class="block text-midnight/50 dark:text-parchment/50 hover:text-gold transition-colors">Why One-Line Embed</a>
                    <a href="#free" class="block text-midnight/50 dark:text-parchment/50 hover:text-gold transition-colors">Add One for Free</a>
                    <a href="#mistakes" class="block text-midnight/50 dark:text-parchment/50 hover:text-gold transition-colors">Mistakes to Avoid</a>
                    <a href="#next" class="block text-midnight/50 dark:text-parchment/50 hover:text-gold transition-colors">Next Steps</a>
                    <a href="#faq" class="block text-midnight/50 dark:text-parchment/50 hover:text-gold transition-colors">FAQ</a>
                </nav>
                <div class="mt-8 p-4 rounded-xl bg-gold/5 dark:bg-gold/10 border border-gold/10">
                    <p class="text-sm font-semibold text-midnight dark:text-parchment mb-1">Try Sphinx Agent</p>
                    <p class="text-xs text-midnight/50 dark:text-parchment/50 mb-3">Add an AI chatbot to your site free. One line of code.</p>
                    <a href="https://sphinxagent.ai" class="block text-center bg-gold hover:bg-gold-dark text-midnight font-semibold px-4 py-2 rounded-lg text-sm transition-colors">Start Free</a>
                </div>
            </div>
        </aside>
    </div>

    <!-- Footer -->
    <footer class="border-t border-gold/10 dark:border-gold/20 bg-midnight dark:bg-midnight-dark text-parchment/70">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 py-12">
            <div class="flex flex-col sm:flex-row items-center justify-between gap-6">
                <div class="flex items-center gap-2">
                    <img src="logo-sphinx-64.png" alt="" width="28" height="28" style="border-radius:6px;">
                    <span class="font-bold text-parchment">Sphinx Agent</span>
                </div>
                <nav class="flex flex-wrap justify-center gap-6 text-sm">
                    <a href="https://sphinxagent.ai" class="hover:text-gold transition-colors">Product</a>
                    <a href="https://sphinxagent.ai/pricing.html" class="hover:text-gold transition-colors">Pricing</a>
                    <a href="https://sphinxagent.ai/docs.html" class="hover:text-gold transition-colors">Docs</a>
                    <a href="index.html" class="hover:text-gold transition-colors">Think Tank</a>
                    <a href="submit.html" class="hover:text-gold transition-colors">Submit</a>
                    <a href="https://terrellflautt.com" class="hover:text-gold transition-colors">Author</a>
                    <a href="contribute.html" class="text-parchment/25 hover:text-gold transition-colors">Contribute</a>
                    <a href="https://geogryphon.com" class="hover:text-gold transition-colors" target="_blank" rel="noopener">GeoGryphon</a>
                </nav>
                <p class="text-xs text-parchment/40">&copy; 2026 <a href="https://snapitsoftware.com" target="_blank" rel="noopener" class="hover:text-white transition">SnapIT Software</a>. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Dark mode toggle
        const toggle = document.getElementById('darkToggle');
        const html = document.documentElement;
        toggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        if (mobileMenuBtn && mobileMenu) {
            mobileMenuBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                mobileMenu.classList.toggle('hidden');
                const isOpen = !mobileMenu.classList.contains('hidden');
                mobileMenuBtn.setAttribute('aria-expanded', isOpen);
                mobileMenuBtn.innerHTML = isOpen
                    ? '<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>'
                    : '<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>';
            });
            mobileMenu.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.add('hidden');
                    mobileMenuBtn.setAttribute('aria-expanded', 'false');
                    mobileMenuBtn.innerHTML = '<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>';
                });
            });
            document.addEventListener('click', (e) => {
                if (!mobileMenu.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                    mobileMenu.classList.add('hidden');
                    mobileMenuBtn.setAttribute('aria-expanded', 'false');
                    mobileMenuBtn.innerHTML = '<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>';
                }
            });
        }
    </script>
</body>
</html>
