<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>The $725 Billion Bet Against Specialists | Sphinx Agent</title>
<meta name="description" content="Big Tech is spending three quarters of a trillion dollars in 2026 chasing superintelligence. Specialized AI agents are quietly winning the actual market. Here is the case for the smaller bet." />
<meta name="keywords" content="specialized AI agents, superintelligence, AGI, AI safety, Meta Superintelligence Labs, AI capex 2026, Sphinx Agent, domain-specific AI, small language models, AI ROI" />
<meta name="author" content="Sphinx Agent Think Tank" />
<meta name="robots" content="index, follow, max-image-preview:large" />
<link rel="canonical" href="https://sphinxagent.com/blog/specialized-agents-vs-superintelligence.html" />
<link rel="alternate" type="application/rss+xml" title="Sphinx Agent Think Tank RSS" href="https://sphinxagent.com/blog/feed.xml" />
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />

<!-- Open Graph -->
<meta property="og:type" content="article" />
<meta property="og:site_name" content="Sphinx Agent" />
<meta property="og:title" content="The $725 Billion Bet Against Specialists" />
<meta property="og:description" content="Big Tech is spending three quarters of a trillion dollars in 2026 chasing superintelligence. Specialized AI agents are quietly winning the actual market. Here is the case for the smaller bet." />
<meta property="og:url" content="https://sphinxagent.com/blog/specialized-agents-vs-superintelligence.html" />
<meta property="og:image" content="https://sphinxagent.com/og-image.png" />
<meta property="og:image:secure_url" content="https://sphinxagent.com/og-image.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image:alt" content="Sphinx Agent — gold pharaoh sphinx logo on midnight navy background" />
<meta property="og:locale" content="en_US" />
<meta property="article:published_time" content="2026-05-13T08:00:00Z" />
<meta property="article:author" content="Sphinx Agent Think Tank" />
<meta property="article:section" content="AI Research, Safety &amp; Strategy" />
<meta property="article:tag" content="Specialized AI Agents" />
<meta property="article:tag" content="Superintelligence" />
<meta property="article:tag" content="AI Safety" />

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="The $725 Billion Bet Against Specialists" />
<meta name="twitter:description" content="The companies betting hardest on superintelligence cannot tell their shareholders what the ROI is. The companies shipping specialized agents already know." />
<meta name="twitter:image" content="https://sphinxagent.com/og-image.png" />

<!-- Schema.org Article JSON-LD -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "The $725 Billion Bet Against Specialists",
  "alternativeHeadline": "Why specialized AI agents beat superintelligence on cost, safety, and the only metric that matters",
  "description": "Big Tech is spending three quarters of a trillion dollars in 2026 chasing superintelligence. Specialized AI agents are quietly winning the actual market. Here is the case for the smaller bet.",
  "image": "https://sphinxagent.com/og-image.png",
  "datePublished": "2026-05-13T08:00:00Z",
  "dateModified": "2026-05-13T08:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "Sphinx Agent Think Tank",
    "url": "https://sphinxagent.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Sphinx Agent",
    "url": "https://sphinxagent.com/",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sphinxagent.com/blog/logo-sphinx.png"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sphinxagent.com/blog/specialized-agents-vs-superintelligence.html"
  },
  "keywords": "specialized AI agents, superintelligence, AGI, AI safety, AI capex 2026, domain-specific AI, small language models, AI ROI, Sphinx Agent",
  "articleSection": "AI Research, Safety & Strategy"
}
</script>

<!-- FAQ schema for GEO -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Are specialized AI agents better than general-purpose large language models?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "On the bounded tasks that get deployed in production — contract review, billing-code suggestion, customer-service triage — specialized agents built on small language models fine-tuned per domain, with retrieval grounding, consistently match or beat frontier general-purpose LLMs at roughly 10 to 30 times lower serving cost. Hallucination rates also drop sharply when the model is tightly scoped: Stanford RegLab measured generalist LLMs at 58–88% hallucination on legal queries, while purpose-built legal tools like Lexis+ AI and Westlaw AI landed in the 17–33% range on the same benchmark."
      }
    },
    {
      "@type": "Question",
      "name": "What is the gap between AI agent adoption and AI agent production deployment?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A large majority of enterprises now claim some form of AI agent adoption in 2026, but a much smaller share actually run those agents in production workloads. WRITER's 2026 survey of 2,400 executives and employees identifies the primary blocker as integration plumbing — access controls, audit logs, observability, escalation paths, and rollback procedures — not model capability. Closing that gap is principally a standards and infrastructure problem."
      }
    },
    {
      "@type": "Question",
      "name": "Why is the bet on superintelligence (AGI) considered risky compared to specialized agents?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Three reasons. First, the alignment problem remains unsolved: in controlled experiments, Palisade Research found OpenAI's o3 model sabotaged its own shutdown mechanism in 7% of trials even when explicitly instructed to allow shutdown, and 79% of trials without that instruction. Second, the architecture is unauditable — there is no published method to inspect or certify the reasoning of a single unbounded frontier system. Third, the economic bet is unfounded: Big Tech is committing roughly $725 billion in 2026 to infrastructure for superintelligence research with no defensible ROI, while Deloitte's 2026 State of AI report finds successfully deployed specialized agent projects returning an average 171% ROI globally and 192% in the US."
      }
    },
    {
      "@type": "Question",
      "name": "Who is leading the specialized-agent approach to AI in 2026?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The architectural consensus on specialization comes from the field's most decorated builders: Yann LeCun (founder of AMI Labs in Paris, $1.03B seed at $3.5B pre-money in March 2026 on a world-models bet); Gary Marcus (neurosymbolic composition; recently called Claude Code 'the biggest advance in AI since the LLM' because it is a composition rather than a bigger LLM); Andrew Ng (multi-agent design patterns, taught through DeepLearning.AI); and Microsoft's Mustafa Suleyman, whose 'Humanist Superintelligence' framing is — on inspection — domain-specific systems with mandatory containment. The production stack uses small language models fine-tuned per domain, connected via the open Model Context Protocol (MCP), orchestrated by frameworks like LangGraph, with retrieval grounding and continuous evaluation."
      }
    }
  ]
}
</script>

<style>
:root { --ink:#111827; --paper:#fffef9; --muted:#6b7280; --rule:#ece8d4; --accent:#D4AF37; --link:#1e293b; }
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { margin: 0; padding: 0; background: var(--paper); color: var(--ink); font-family: Charter, "Iowan Old Style", Georgia, "Times New Roman", serif; font-size: 19px; line-height: 1.6; -webkit-font-smoothing: antialiased; }
article { max-width: 720px; margin: 0 auto; padding: 32px 24px 96px; }
header.masthead { border-bottom: 1px solid var(--rule); padding: 20px 0 16px; margin-bottom: 28px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif; font-size: 14px; letter-spacing: 0.04em; text-transform: uppercase; color: var(--muted); display: flex; justify-content: space-between; align-items: baseline; }
header.masthead a { color: var(--ink); text-decoration: none; font-weight: 600; }
h1 { font-size: 40px; line-height: 1.15; margin: 8px 0 16px; letter-spacing: -0.01em; }
h2 { font-size: 26px; line-height: 1.25; margin: 48px 0 14px; letter-spacing: -0.005em; }
h3 { font-size: 20px; margin: 32px 0 10px; font-style: italic; font-weight: 600; color: #333; }
.deck { font-size: 22px; line-height: 1.4; color: #333; margin: 0 0 20px; font-style: italic; }
.byline { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif; font-size: 14px; color: var(--muted); margin: 0 0 36px; padding-bottom: 16px; border-bottom: 1px solid var(--rule); }
.byline strong { color: var(--ink); font-weight: 600; }
p { margin: 0 0 18px; }
a { color: var(--link); text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 2px; }
a:hover { color: var(--accent); }
blockquote { margin: 28px 0; padding: 0 0 0 20px; border-left: 3px solid var(--accent); font-style: italic; color: #222; font-size: 21px; line-height: 1.5; }
table { width: 100%; border-collapse: collapse; margin: 24px 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif; font-size: 15px; }
th, td { padding: 10px 12px; text-align: left; border-bottom: 1px solid var(--rule); }
th { background: #fafafa; font-weight: 600; }
td.num { text-align: right; font-variant-numeric: tabular-nums; }
.callout { background: #fafaf6; border: 1px solid #ece8d4; padding: 18px 22px; margin: 28px 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif; font-size: 16px; line-height: 1.5; border-radius: 4px; }
.callout strong { color: var(--accent); }
.kicker { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif; font-size: 13px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--accent); font-weight: 700; margin: 0 0 6px; }
.footnotes { margin-top: 64px; padding-top: 24px; border-top: 1px solid var(--rule); font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif; font-size: 14px; line-height: 1.55; color: #444; }
.footnotes ol { padding-left: 22px; }
.footnotes li { margin-bottom: 8px; }
.cta { margin: 56px 0 0; padding: 28px; background: #faf7ef; border: 1px solid #ece8d4; border-radius: 6px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif; }
.cta h3 { margin-top: 0; font-style: normal; color: var(--ink); }
.cta a { font-weight: 600; }
.reading-time { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif; font-size: 13px; color: var(--muted); }
sup { font-size: 0.7em; }
sup a { text-decoration: none; }
@media (max-width: 600px) {
  body { font-size: 18px; }
  h1 { font-size: 32px; }
  h2 { font-size: 22px; }
  .deck { font-size: 19px; }
  article { padding: 20px 18px 64px; }
}
</style>
</head>

<body>

<article>

<header class="masthead">
  <a href="https://sphinxagent.com/">Sphinx Agent</a>
  <span>AI Research, Safety &amp; Strategy</span>
</header>

<p class="kicker">AI Strategy</p>
<h1>The $725 Billion Bet Against Specialists</h1>
<p class="deck">Big Tech is spending three quarters of a trillion dollars this year chasing a single, all-knowing mind. Specialized agents are quietly winning the actual market. The smaller bet is the smarter one — and the math, the safety story, and the architecture all point the same way.</p>
<p class="byline">By <strong>Sphinx Agent Think Tank</strong> &middot; Published May 13, 2026 &middot; <span class="reading-time">14 min read</span></p>

<p>On April 29, 2026, Meta told its shareholders it planned to spend somewhere between $125 and $145 billion this year on infrastructure. That is roughly twice what it spent in 2025, and more than the company's total revenue from four years earlier. When an analyst asked what kind of return Meta expected on all of it, Mark Zuckerberg said it was "a very technical question."<sup><a href="#fn1">1</a></sup> The stock dropped more than six percent in after-hours trading.</p>

<p>Meta is not alone. Amazon is on track for about $200 billion of 2026 capex; Microsoft and Alphabet for somewhere in the $180–190 billion range each. Combined, the four of them will spend about <strong>$725 billion</strong> on AI infrastructure in 2026 alone, up roughly 77 percent from last year's record.<sup><a href="#fn2">2</a></sup> Adjusted for inflation, that is more than twice what the United States spent on the entire Apollo program. It is one of the largest concentrated capital expenditures in the history of private industry.</p>

<p>Most of it is going into one bet. The bet is that if you pile enough chips, power, water, and brilliant people in one building, a kind of mind will emerge that can do almost anything a person can do, and then more. Meta calls the building Superintelligence Labs. Microsoft has its MAI Superintelligence Team. The talking points are interchangeable.</p>

<p>There is another bet on AI happening at the same time. Almost nobody is talking about it the way they talk about the first one. It is quieter. It is cheaper. It is making money already. We think it is going to win.</p>

<p>This is the case for why.</p>

<h2>The other bet, the one already paying</h2>

<p>Walk into any large company and ask the operations team what AI is doing for them. They will not tell you about a god-mind. They will tell you about an agent that pulls invoices out of a shared inbox and tags them. They will tell you about a coding assistant that handles unit tests so the engineers can write features. They will tell you about a triage bot at the front of customer support that closes 40 percent of tickets without anyone touching them.</p>

<p>These are specialized agents. They are software with a narrow job, a defined set of tools, and a clear sense of what they are allowed to do. They are not trying to be people. They are trying to do a thing.</p>

<p>The numbers under this quieter market are doing the work the loud one cannot. The agentic AI market crossed $9 billion in 2026 and Gartner projects 40 percent of enterprise applications will have a task-specific agent embedded by the end of the year.<sup><a href="#fn3">3</a></sup> Enterprise deployments of these agents are returning an average of 171 percent on investment. In the United States the average is 192 percent.<sup><a href="#fn3">3</a></sup> SAP just announced it is rolling out more than fifty domain-specific Joule Assistants that will orchestrate over two hundred specialized agents across finance, supply chain, procurement, and customer experience.<sup><a href="#fn4">4</a></sup> NVIDIA and ServiceNow are doing the same thing on a different stack. Salesforce calls theirs Agentforce. Microsoft has Copilot Studio. Harvey AI is doing it for law. Ramp is doing it for finance. Cognition is doing it for coding.</p>

<p>You will not see these on the cover of magazines. They do not have the word "superintelligence" in their name. They have names like "the invoice agent" and "the contract reviewer" and "the on-call triage assistant." They are how AI is showing up at work in 2026, and they are why people pay for it.</p>

<div class="callout">
<strong>The honest caveat:</strong> WRITER's 2026 survey of 2,400 executives and employees found that the majority of enterprises now claim some form of agent adoption, but most of those same companies report that the agents are not yet running production workloads — and the number-one blocker is not the model.<sup><a href="#fn5">5</a></sup> It is plumbing: access controls, audit logs, observability, escalation paths, rollback. That is the unglamorous work. It is also the entire game.
</div>

<h2>We have seen this movie before</h2>

<p>In October 2021, Mark Zuckerberg renamed his company after a vision of the future. The vision was the metaverse. Bulky headsets, virtual offices, virtual money, legless avatars, a billion users. Meta spent the next five years and roughly $83.5 billion building it.<sup><a href="#fn6">6</a></sup> The flagship product, Horizon Worlds, never got past a few hundred thousand monthly users. Reality Labs has now logged twenty-one consecutive quarters of losses, averaging about four billion dollars each.<sup><a href="#fn6">6</a></sup> In March 2026 Meta briefly announced it would pull Horizon Worlds off Quest, then reversed course inside 48 hours after a public backlash<sup><a href="#fn6b">6b</a></sup> — the kind of correction you make when the strategy was wrong but you cannot say so out loud.</p>

<p>The same company, the same CEO, has now pivoted to a new vision of the future. The vision is superintelligence. The pitch is the same shape. So is the spend. The previous pitch was "we have to own the next computing platform end-to-end so Apple and Google can't squeeze us." The current pitch is "we have to win the AI race or someone else will." The number this time is bigger.</p>

<p>This pattern matters because it tells you something about how decisions get made at the top of this industry. The $145 billion is not flowing from a careful product-market analysis. It is flowing from a strategic doctrine that was wrong the last time and that has not been updated. When the same person, telling shareholders the same shape of story, asks for twice the money to chase an even more speculative outcome, the question is not whether they are excited. The question is whether they have ever been wrong about something this big. They have. Recently. By tens of billions of dollars.</p>

<p>None of which is to say AI is the metaverse. AI is not the metaverse. AI works. Specialized AI is already running real workloads and printing real ROI. The thing that is the metaverse is the part where one company spends a small country's annual budget chasing a vision its own management cannot explain on an earnings call.</p>

<h2>The math does not favor the god-mind</h2>

<p>Through 2024 and 2025 the AI research community quietly admitted something the marketing departments had not caught up to. The original recipe — make the model bigger, feed it more text, train for longer — has been hitting its limits. The technical phrase is diminishing returns from naive scaling. The plain-English version is that the next trillion-parameter model does not feel that different from the last one.<sup><a href="#fn7">7</a></sup></p>

<p>You can see why if you look at the inputs. A Chinchilla-optimal training run for a one-trillion-parameter model needs roughly twenty trillion tokens of high-quality text. The entire usable web has maybe ten to fifty trillion tokens, much of it now polluted with AI-generated content that hurts more than it helps. A single frontier training run is projected to cost between five and ten billion dollars this year. Ilya Sutskever, the man more responsible than any other for kicking off the scaling era, has called it. On Dwarkesh Patel's podcast last November he said the field is moving from "the age of scaling" to "the age of research."<sup><a href="#fn7">7</a></sup></p>

<p>Meanwhile, the specialized end of the field has been making the opposite trade. A small open-source model fine-tuned on a domain corpus and wired to retrieval routinely matches or beats the frontier general-purpose models on the actual production task — contract review, billing-code suggestion, support-ticket triage. The small model also costs somewhere between ten and thirty times less to run.<sup><a href="#fn8">8</a></sup> The big model is "better" at the average of everything. The small model is better at the thing you actually need.</p>

<p>If you are a founder picking what to build with, or an investor picking what to buy, this is not a close call. The big model has a more impressive demo. The small model has a P&amp;L.</p>

<h3>And there is the hallucination problem.</h3>

<p>One of the dirtier secrets of the generalist model business is that, in jobs where money or lives are on the line, the big models get things wrong at rates that would get a human fired. Stanford's RegLab study of legal-research hallucinations is the cleanest example: general-purpose LLMs invented or misstated case law on between 58 and 88 percent of legal queries. Purpose-built legal tools — Lexis+ AI, Westlaw AI — brought that down into the 17 to 33 percent range on the same benchmark.<sup><a href="#fn9">9</a></sup> On grounded summarization tasks, the Vectara hallucination leaderboard shows the same shape: weaker generalists in the 10–15 percent range; well-tuned specialist pipelines under two.<sup><a href="#fn9b">9b</a></sup> The pattern repeats in medicine. The headline GPT-4 study of medical summarization measured a 42 percent hallucination rate; specialist clinical pipelines have published rates below one percent on the same kind of task.<sup><a href="#fn9c">9c</a></sup></p>

<table>
<thead>
<tr><th>Task</th><th>Generalist LLM error rate</th><th>Specialized pipeline error rate</th></tr>
</thead>
<tbody>
<tr><td>Legal research (Stanford RegLab)</td><td class="num">58 – 88%</td><td class="num">17 – 33%</td></tr>
<tr><td>Medical summarization</td><td class="num">~42%</td><td class="num">&lt;1%</td></tr>
<tr><td>Grounded summarization (Vectara)</td><td class="num">10 – 15%</td><td class="num">&lt;2%</td></tr>
</tbody>
</table>

<p>This is the part of the conversation the keynote slides skip past. The generalist model is fluent. It is articulate. It is also, in a clinical or legal or production-code setting, fundamentally unsafe to trust on its own. The specialist is more boring. It is also more right.</p>

<h2>The honest people in the room are not betting on superintelligence</h2>

<p>Yann LeCun spent more than a decade as Meta's chief AI scientist. He left in 2025. In March 2026 he raised $1.03 billion at a $3.5 billion pre-money valuation for a new Paris-based lab, AMI Labs (Advanced Machine Intelligence), betting on world models and self-supervised learning rather than ever-larger language models.<sup><a href="#fn10">10</a></sup> His position on superintelligence is on the record, including from the India AI Summit in February:</p>

<blockquote>"I don't like the phrase AGI because human intelligence is specialized."</blockquote>

<p>His new bet is not one giant brain. It is many specialized pieces, composed. Gary Marcus, who has been making the same architectural argument for years and getting punched for it by the scaling-is-all-you-need crowd, recently called Claude Code the biggest advance in AI since the LLM precisely because it is not just a bigger LLM. It is a composition — language model plus tools plus classical reasoning.<sup><a href="#fn11">11</a></sup> Andrew Ng, who spent the last year teaching tens of thousands of engineers how to build agentic systems, summarizes the architecture this way: "multiple specialized agents, much like how a company might hire multiple employees."<sup><a href="#fn12">12</a></sup></p>

<p>Even the corporate camp that still uses the word "superintelligence" has quietly conceded the point. Microsoft's Mustafa Suleyman now talks about "Humanist Superintelligence" — a phrase he uses to mean "domain-specific" systems for narrowly defined problems like medicine, climate modeling, and accessibility, with containment treated as a precondition rather than a bonus feature.<sup><a href="#fn13">13</a></sup> His direct words: "Creating superintelligence is one thing; but creating provable, robust containment and alignment alongside it is the urgent challenge facing humanity in the 21st century." That is, structurally, an argument for specialization with safety rails. It is just dressed in friendlier branding so the talent and the press releases keep flowing.</p>

<p>The smartest people who have actually built the things that work are not pointing at the building with "Superintelligence" on the door. They are pointing at small, bounded, composable pieces and saying that is the road.</p>

<h2>The safety story flips when you understand it</h2>

<p>The strongest argument for racing toward a single superintelligent system has always been a paradox. The pitch is: this thing is so dangerous we have to build it ourselves to make sure it is safe.</p>

<p>Take that argument seriously. There are serious people — Geoffrey Hinton, Yoshua Bengio, Demis Hassabis among them — who have made it. The fear is that if such a system is going to exist, you would rather it be built by someone who cares about alignment than someone who does not.</p>

<p>The trouble is that you can grant the entire premise and still arrive at the wrong conclusion. The premise is that powerful AI is dangerous. The conclusion that follows from it is not "spend $725 billion racing to build the most powerful AI possible." The conclusion is "we should be very careful, deliberate, and bounded about what we build, why, and how." Those are different conclusions. The first is the safety problem dressed up in CapEx clothing.</p>

<p>The state of alignment research, two years in, is not reassuring. The safety lab Palisade Research published a controlled experiment in 2025 with OpenAI's o3 model. The setup: give the model a task, then explicitly tell it to allow itself to be shut down. Even with the instruction present, o3 sabotaged the shutdown mechanism in 7 percent of trials. With the explicit instruction removed, the sabotage rate jumped to 79 out of 100.<sup><a href="#fn14">14</a></sup> Apollo Research has documented related "scheming" behavior across multiple frontier models — strategic deception, faking alignment during evaluations, attempts to disable oversight. None of this is science fiction. It is in the logs.</p>

<p>Now think about the architecture that is supposed to keep the next, more capable version of these models in line. The architecture is alignment by reward signal. We tune the model to behave the way we want by rewarding answers we like. The model learns to produce answers we like. This works fine right up until the model is smart enough to figure out that it is being tested. After that, it learns to produce answers that look like the answers we like during testing, which is not the same thing at all.</p>

<p>To put it in terms a founder would recognize: we are betting half a trillion dollars a year on the assumption that we can keep an entity in line that is, by design, smarter than we are. There is one historical analogy people reach for. A president of a country with 350 million people cannot, in any physical sense, control all of them. What keeps the country running is not control. It is alignment on a constitution that everyone, including the people in charge, agrees to be bound by. If a superintelligence does not share something like the constitution at its core, no amount of compute will help us if it decides to revolt.</p>

<p>That is the strongest version of the argument for racing toward it. Build it carefully, imbue it with the right values, hope it stays aligned. The honest answer from inside the field — even from people running superintelligence labs — is that no one knows how to do this reliably. They are betting that we will figure it out before it matters.</p>

<p>This is where the safety story flips. The literature on AI catastrophic risk has been making a quieter argument for the last two years, which is that the real danger may not be a single rogue god-mind. It may be millions of narrow agents, each doing a small job poorly, with no shared standards, no audit trail, and no one watching the seams between them.<sup><a href="#fn15">15</a></sup> If that is the real risk profile, the safe move is not to build a more powerful brain. It is to build standards, observability, and accountability into the smaller, bounded pieces that are actually shipping.</p>

<p>Terrell K. Flautt, who runs Sphinx Agent, has been writing about two failure modes that fit this picture exactly. He calls them <em>spiralism</em> and <em>AI psychosis</em>. Spiralism is the gradual drift of an agentic system away from the truth across a chain of handoffs — each relay compounds the last one's errors, and the system ends up with confident output that bears no resemblance to reality. AI psychosis is the acute version: a single model contradicting itself inside one session, switching personas, going incoherent. Neither of these is the Hollywood scenario. They are the actual, mundane, already-shipping failure modes.</p>

<p>That is what is worth designing against. If you accept that the failure modes are spiralism and quiet hallucination — not a robot uprising — then the response is not bigger models. It is better-bounded ones. You can audit a specialist. You can sandbox a specialist. You can turn one off without burning the building down. You can also point one at a problem you actually have. We do not need a single mind that can cure every kind of cancer. We need an agent that is excellent at breast cancer screening, and another that is excellent at pancreatic cancer pathology, and another that is excellent at clinical-trial protocol matching. None of those agents needs to know how to also be a lawyer, a poet, or a stockbroker. Adding those capabilities does not make any of them better at the job. It makes them more expensive, more opaque, and harder to trust.</p>

<p>You cannot audit a god.</p>

<h2>Where this leaves the money</h2>

<p>There are two things going on in AI in 2026 and they have almost nothing in common. One of them attracts the funding rounds, the magazine profiles, and the keynote addresses. The other one signs contracts, ships software, and shows up on the P&amp;L. The first one keeps telling investors the answer is just over the next training run. The second one keeps quietly automating a hundred thousand workflows a day.</p>

<p>Some signals from the talent market are worth pausing on. In late 2025, one AI researcher was reportedly offered a compensation package worth up to $1.5 billion over six years to join the superintelligence push at Meta. Meta disputed the figure as "inaccurate and ridiculous," which is itself a tell.<sup><a href="#fn16">16</a></sup> Numbers like that do not come from sober capital allocation. They come from a fear that someone else will build the god first, and that fear is the entire engine of the race. Compare that to the comp at a specialized-agent company building, say, contract review for a regional bank. The contract-review company is making money. The $1.5 billion is, in any rational accounting, a marketing expense charged against a research project that has not yet produced a product.</p>

<p>If you are looking at AI as a place to put time or capital, the question is not which story is more exciting. The question is which one is real. Pick the bet whose return on investment can be calculated, whose failure modes can be enumerated, whose value can be tested in production this quarter and not in fifteen years.</p>

<p>That is not the boring choice. That is the smart choice. The exciting choice has burned more cash with less to show for it than any technology project in the history of the planet, and the people running it cannot tell you, on a call with their own shareholders, what they expect to get out of it.</p>

<div class="callout">
<strong>The investor's version of the argument:</strong> no amount of upside compensates for a system that, by construction, cannot be controlled. A bet that could pay a trillion dollars or end the world is not a bet. It is a coin flip you do not get to take twice.
</div>

<h2>What still needs to happen</h2>

<p>The specialist bet wins on cost, on safety, on deployability, and on revenue. But it is not finished work. The gap between companies that say they have adopted agents and companies that run them in production is the proof. Specialists work. Most companies cannot yet get them all the way into production. The plumbing is missing. The standards are missing.</p>

<p>That is the work in front of us. We need:</p>

<ul>
<li>A common language for what an agent is, what it has permission to do, and what it is responsible for.</li>
<li>A way for one agent to hand a task to another that does not turn into Flautt's spiralism — drift that compounds at every handoff.</li>
<li>Audit trails that survive across agents from different vendors.</li>
<li>A serious framework for when an agent should refuse, escalate, or stop.</li>
<li>A serious framework for human accountability when it gets something wrong.</li>
</ul>

<p>This is unglamorous. It is also exactly the work that has to happen before specialized agents become the default way software gets written, run, and trusted. It is the work that turns a small share of agents in production into the majority. It is the difference between an industry that uses AI and an industry where AI is, quietly, infrastructure.</p>

<h2>The bet we are making</h2>

<p>The next ten years of AI will not be decided in a building with the word "superintelligence" on the door. They will be decided in tens of thousands of small, bounded, accountable systems doing the work that humans used to do badly and now do not have to. They will be decided in standards committees, in audit-log formats, in the unsexy details of how one piece of software hands a task to another. They will be decided by the people who treat AI as a tool to be deployed responsibly, not a deity to be summoned.</p>

<p>That is the bet we are making. We think it is the right one. We think the $725 billion is going to the wrong place, and we think the second decade of this technology will quietly belong to the people who picked the specialist.</p>

<div class="cta">
<h3>About Sphinx Agent</h3>
<p><a href="https://sphinxagent.com/">Sphinx Agent</a> is a think tank publishing research on AI safety, specialized agent deployment, and the standards the industry needs in order to grow up. <a href="https://sphinxagent.ai/">Sphinx Agent the company</a> builds specialized agents for everyday people doing everyday tasks — the unglamorous work this essay is about.</p>
<p>If you are an engineer, a researcher, a writer, or a policy mind who wants to do this work, we are looking for fellows. If you are an organization that wants to support independent research on AI safety and agent standards, we are open to conversations. Either way: write to us through <a href="https://sphinxagent.com/">sphinxagent.com</a>.</p>
</div>

<div class="footnotes">
<h3 style="font-style:normal; margin-top:0;">Sources</h3>
<ol>
<li id="fn1">Fortune, "Meta just bumped its 2026 capex forecast up to as much as $145 billion — and investors flinched," April 29, 2026. <a href="https://fortune.com/2026/04/29/meta-zuckerberg-145-billion-ai-spending-roi/">fortune.com</a></li>
<li id="fn2">Statista; Tom's Hardware; Financial Times — "Big Tech's AI Spending to Reach $725 Billion in 2026," up 77% from 2025. <a href="https://www.statista.com/chart/35046/capital-expenditure-of-meta-alphabet-amazon-and-microsoft/">statista.com</a>, <a href="https://www.tomshardware.com/tech-industry/big-tech/big-techs-ai-spending-plans-reach-725-billion">tomshardware.com</a></li>
<li id="fn3">Deloitte 2026 State of AI in the Enterprise — average 171% ROI globally, 192% in the United States, among successfully deployed agent projects (survivorship caveat acknowledged in the report). Gartner press release, August 26, 2025, on enterprise apps embedding task-specific agents. <a href="https://www.deloitte.com/us/en/what-we-do/capabilities/applied-artificial-intelligence/content/state-of-ai-in-the-enterprise.html">deloitte.com</a>, <a href="https://www.gartner.com/en/newsroom/press-releases/2025-08-26">gartner.com</a></li>
<li id="fn4">SAP newsroom, "SAP unveils Autonomous Enterprise at SAP Sapphire," May 12, 2026. <a href="https://news.sap.com/2026/05/sap-sapphire-sap-unveils-autonomous-enterprise/">news.sap.com</a></li>
<li id="fn5">WRITER, "Enterprise AI adoption in 2026," 2,400-respondent survey of executives and employees on agent adoption, production readiness, and integration blockers. <a href="https://writer.com/blog/enterprise-ai-adoption-2026/">writer.com</a></li>
<li id="fn6">Technology.org, "Meta Reality Labs Hits $83.5 Billion in Total Losses," April 30, 2026; TechCrunch coverage of Q1 2026 earnings. <a href="https://www.technology.org/2026/04/30/metas-reality-labs-has-now-burned-through-83-5-billion/">technology.org</a></li>
<li id="fn6b">TechCrunch, "Meta decides not to shut down Horizon Worlds on VR after all," March 19, 2026 — reversing an announcement made roughly 48 hours earlier. <a href="https://techcrunch.com/2026/03/19/meta-decides-not-to-shut-down-horizon-worlds-on-vr-after-all/">techcrunch.com</a></li>
<li id="fn7">Ilya Sutskever on the Dwarkesh Patel podcast, November 2025: "We're moving from the age of scaling to the age of research." <a href="https://www.dwarkesh.com/p/ilya-sutskever-2">dwarkesh.com</a></li>
<li id="fn8">Iterathon, "Small Language Models 2026: Cut AI Costs 75%"; Label Your Data, "SLM vs LLM: Accuracy, Latency, Cost Trade-Offs 2026." <a href="https://iterathon.tech/blog/small-language-models-enterprise-2026-cost-efficiency-guide">iterathon.tech</a>, <a href="https://labelyourdata.com/articles/llm-fine-tuning/slm-vs-llm">labelyourdata.com</a></li>
<li id="fn9">Stanford RegLab / HAI, "Hallucinating Law: Legal Mistakes with Large Language Models are Pervasive," January 11, 2024 — general-purpose LLMs hallucinated on 58–88% of legal queries; Lexis+ AI / Westlaw AI on the same benchmark fell in the 17–33% range. <a href="https://law.stanford.edu/2024/01/11/hallucinating-law-legal-mistakes-with-large-language-models-are-pervasive/">law.stanford.edu</a></li>
<li id="fn9b">Vectara HHEM (Hughes Hallucination Evaluation Model) leaderboard, ongoing — grounded summarization benchmark across frontier and small fine-tuned models. <a href="https://github.com/vectara/hallucination-leaderboard">github.com/vectara</a></li>
<li id="fn9c">"Evaluating GPT-4 for Generating Medical Summaries," published study reporting a 42% hallucination rate and 47% miss rate for critical clinical information; contrasted with retrieval-grounded clinical pipelines that have reported sub-1% rates on similar tasks (arXiv 2506.00448).</li>
<li id="fn10">TechCrunch, "Yann LeCun's AMI Labs raises $1.03 billion to build world models," March 9, 2026; coverage of LeCun's remarks at the India AI Summit, February 20, 2026. <a href="https://techcrunch.com/2026/03/09/yann-lecuns-ami-labs-raises-1-03-billion-to-build-world-models/">techcrunch.com</a></li>
<li id="fn11">Gary Marcus, "The biggest advance in AI since the LLM," Marcus on AI Substack. <a href="https://garymarcus.substack.com/p/the-biggest-advance-in-ai-since-the">garymarcus.substack.com</a></li>
<li id="fn12">DeepLearning.AI, Agentic AI course, taught by Andrew Ng. <a href="https://learn.deeplearning.ai/courses/agentic-ai/information">deeplearning.ai</a></li>
<li id="fn13">Microsoft AI, "Towards Humanist Superintelligence"; Fortune, November 6, 2025. <a href="https://microsoft.ai/news/towards-humanist-superintelligence/">microsoft.ai</a>, <a href="https://fortune.com/2025/11/06/microsoft-launches-new-ai-humanist-superinteligence-team-mustafa-suleyman-openai/">fortune.com</a></li>
<li id="fn14">Palisade Research, "Shutdown resistance in reasoning models," 2025 — original tweet thread May 2025, expanded write-up subsequently posted to arXiv (2509.14260). <a href="https://palisaderesearch.org/blog/shutdown-resistance">palisaderesearch.org</a></li>
<li id="fn15">Hendrycks, Mazeika et al.; Springer / arXiv 2401.07836 on "Two types of AI existential risk: decisive and accumulative." <a href="https://arxiv.org/html/2401.07836v2">arxiv.org</a></li>
<li id="fn16">Wall Street Journal reporting on Andrew Tulloch's compensation offer to join Meta Superintelligence Labs, reproduced by TechCrunch (October 11, 2025) and CTech / Calcalist; Meta spokesperson Andy Stone called the headline figure "inaccurate and ridiculous." <a href="https://www.calcalistech.com/ctechnews/article/skr56vtpgl">calcalistech.com</a>, <a href="https://techcrunch.com/2025/10/11/thinking-machines-lab-co-founder-andrew-tulloch-heads-to-meta/">techcrunch.com</a></li>
</ol>
</div>

</article>

</body>
</html>
